VITE_SUPABASE_PROJECT_ID="zjkggmjmajwahjpsdwye"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpqa2dnbWptYWp3YWhqcHNkd3llIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE5NjQ3MTcsImV4cCI6MjA4NzU0MDcxN30.gVyFfV_SVcKfVCvx7ELgwWdjwWz0CqTLwlZgpmWWeSA"
VITE_SUPABASE_URL="https://zjkggmjmajwahjpsdwye.supabase.co"
